# V 에서 A 를 뺀 거리 이전에는, 어떤 수를 써서라도 목적지에 도달할 수 없다.
# 그 말은, V - A 까지는 (A - B) 가 반복되어도 괜찮다는 것이다.
# 그렇다면, V - A 까지 (A - B) 가 얼마나 반복되는지를 구하고, 그 이후에 A 만큼 한 번 더 가서 V 이상으로 도달한다고 전제하고 문제를 풀어도 된다.

import math

A, B, V = list(map(int, input().split()))

# 달팽이가 목적지에 도달하기 전, 하루에 이동하는 거리
D = A - B

print(math.ceil((V - A) / D) + 1)
